spring.application.name=Backend

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/financial_dashboard
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB